<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Developer - Toko Aruna</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="logo.png" class="logo">
    <nav>
      <a href="home.html">Home</a>
      <a href="product.html">Product</a>
      <a href="order.html">Order</a>
      <a href="about-us.html">About us</a>
      <a href="developer.html" class="active">Developer</a>
    </nav>
  </header>

  <main class="developer">
    <div class="dev-card">
      <img src="ivan.jpg" alt="Ivan Nurbahtiar">
      <p>Ivan Nurbahtiar</p>
    </div>
    <div class="dev-card"><p>Helmy Bima Pratama</p></div>
    <div class="dev-card"><p>Helmy Bima Pratama</p></div>
    <div class="dev-card"><p>Helmy Bima Pratama</p></div>
  </main>
</body>
</html>
